# mobile-app

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/schemas/com.example.mealplanner.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplanner/: MainActivity.kt  MealPlannerApp.kt
app/src/main/java/com/example/mealplanner/data/api/: ApiClient.kt  ApiModels.kt  NutritionApiService.kt
app/src/main/java/com/example/mealplanner/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/mealplanner/data/database/dao/: FoodDao.kt  MealPlanDao.kt  RecipeDao.kt  UserProfileDao.kt
app/src/main/java/com/example/mealplanner/data/model/: Food.kt  MealPlan.kt  Recipe.kt  User.kt
app/src/main/java/com/example/mealplanner/data/repository/: FoodRepository.kt  MealPlanRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/mealplanner/data/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/mealplanner/debug/: DebugUtils.kt
app/src/main/java/com/example/mealplanner/di/: AppModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/mealplanner/notifications/: MealReminderWorker.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/example/mealplanner/ui/mealplan/: AddFoodToMealFragment.kt  AddMealFragment.kt  AddRecipeToMealFragment.kt  AvailableMealsAdapter.kt  MealAdapter.kt  MealDetailsFragment.kt  MealItemAdapter.kt  MealPlanFragment.kt  MealPlanViewModel.kt
app/src/main/java/com/example/mealplanner/ui/nutrition/: NutritionFragment.kt
app/src/main/java/com/example/mealplanner/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mealplanner/ui/recipes/: AddRecipeFragment.kt  RecipeAdapter.kt  RecipeDetailsFragment.kt  RecipeIngredientAdapter.kt  RecipeViewModel.kt  RecipesFragment.kt  TempIngredientsAdapter.kt
app/src/main/java/com/example/mealplanner/ui/search/: AddFoodFragment.kt  FoodAdapter.kt  FoodDetailsFragment.kt  FoodSearchFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/mealplanner/utils/: Constants.kt  DateUtils.kt  SettingsManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nutrition.xml  placeholder_recipe.xml
app/src/main/res/layout/: activity_main.xml  dialog_quantity_selector.xml  dialog_servings_selector.xml  fragment_add_food.xml  fragment_add_food_to_meal.xml  fragment_add_meal.xml  fragment_add_recipe.xml  fragment_add_recipe_to_meal.xml  fragment_food_details.xml  fragment_food_search.xml  fragment_meal_details.xml  fragment_meal_plan.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_available_meal.xml  item_food.xml  item_meal.xml  item_meal_food.xml  item_recipe.xml  item_recipe_ingredient.xml  item_temp_ingredient.xml
app/src/main/res/menu/: bottom_nav_menu.xml  meal_plan_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
