<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_meal_plan">

    <fragment
        android:id="@+id/navigation_meal_plan"
        android:name="com.example.mealplanner.ui.mealplan.MealPlanFragment"
        android:label="@string/title_meal_plan"
        tools:layout="@layout/fragment_meal_plan">
        <action
            android:id="@+id/action_meal_plan_to_add_meal"
            app:destination="@id/navigation_add_meal" />
        <action
            android:id="@+id/action_meal_plan_to_meal_details"
            app:destination="@id/navigation_meal_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_food_search"
        android:name="com.example.mealplanner.ui.search.FoodSearchFragment"
        android:label="@string/title_food_search"
        tools:layout="@layout/fragment_food_search">
        <action
            android:id="@+id/action_food_search_to_food_details"
            app:destination="@id/navigation_food_details" />
        <action
            android:id="@+id/action_food_search_to_add_food"
            app:destination="@id/navigation_add_food" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.mealplanner.ui.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipes_to_recipe_details"
            app:destination="@id/navigation_recipe_details" />
        <action
            android:id="@+id/action_recipes_to_add_recipe"
            app:destination="@id/navigation_add_recipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_nutrition"
        android:name="com.example.mealplanner.ui.nutrition.NutritionFragment"
        android:label="@string/title_nutrition"
        tools:layout="@layout/fragment_nutrition" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mealplanner.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_food_details"
        android:name="com.example.mealplanner.ui.search.FoodDetailsFragment"
        android:label="@string/title_food_details"
        tools:layout="@layout/fragment_food_details">
        <argument
            android:name="foodId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_food"
        android:name="com.example.mealplanner.ui.search.AddFoodFragment"
        android:label="@string/title_add_food"
        tools:layout="@layout/fragment_add_food" />

    <fragment
        android:id="@+id/navigation_recipe_details"
        android:name="com.example.mealplanner.ui.recipes.RecipeDetailsFragment"
        android:label="@string/title_recipe_details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_recipe"
        android:name="com.example.mealplanner.ui.recipes.AddRecipeFragment"
        android:label="@string/title_add_recipe"
        tools:layout="@layout/fragment_add_recipe">
        <argument
            android:name="recipeId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_meal"
        android:name="com.example.mealplanner.ui.mealplan.AddMealFragment"
        android:label="@string/title_add_meal"
        tools:layout="@layout/fragment_add_meal">
        <argument
            android:name="date"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_meal_details"
        android:name="com.example.mealplanner.ui.mealplan.MealDetailsFragment"
        android:label="@string/title_meal_details"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>

</navigation>